spring.application.name=StudentApi
spring.datasource.url=jdbc:h2:mem:appdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
jwt.secret= 944fe84327f578f99ed4c36c0e91e0d72e0c1e657d747b9aff51c37bf4e50124